<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipColor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html, body {
            height: 100%;
        }

        #backg {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        #change-btn {
            padding: 7px 21px;
            color:#e9e9ec;
            background-color: #050709;
            border: none;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0,0,0,.5);
        }
    </style>

    <script>
        function color() {
            // Generate random values for RGB
            let red = Math.floor(Math.random() * 256);
            let green = Math.floor(Math.random() * 256);
            let blue = Math.floor(Math.random() * 256);

            // Corrected the typo here
            let color = "rgb(" + red + "," + green + "," + blue + ")";

            // Apply the random color to the button's background
            document.getElementById("backg").style.backgroundColor = color;
        }
    </script>
</head>
<body id="backg">
    <div class="container">
        <button id="change-btn" onclick="color()">ColorChange</button>
    </div>
</body>
</html>
